<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 464 342" style="enable-background:new 0 0 464 342;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EDEDED;}
	.st1{fill:#FFFFFF;}
</style>
<rect x="1" y="1" class="st0" width="100%" height="100%"/>
<g>
	<path class="st1" d="M139.6,159.6h-7.4L114,130.1h-0.2l0.1,1.7c0.2,3.1,0.4,6,0.4,8.6v19.3h-5.5v-37.1h7.4l18.2,29.4h0.2
		c0-0.4-0.1-1.8-0.2-4.3c-0.1-2.4-0.2-4.4-0.2-5.7v-19.4h5.6V159.6z"/>
	<path class="st1" d="M182.4,141c0,6-1.5,10.7-4.5,14.1s-7.3,5-12.8,5c-5.6,0-9.9-1.7-12.9-5c-3-3.3-4.5-8.1-4.5-14.2
		c0-6.1,1.5-10.8,4.5-14.1c3-3.3,7.3-4.9,12.9-4.9c5.5,0,9.8,1.7,12.8,5C180.9,130.3,182.4,135,182.4,141z M154.1,141
		c0,4.6,0.9,8,2.8,10.4c1.8,2.4,4.6,3.5,8.2,3.5c3.6,0,6.3-1.2,8.2-3.5c1.8-2.3,2.8-5.8,2.8-10.4c0-4.6-0.9-8-2.7-10.4
		c-1.8-2.4-4.5-3.5-8.1-3.5c-3.6,0-6.4,1.2-8.2,3.5C155,133,154.1,136.5,154.1,141z"/>
	<path class="st1" d="M203.9,159.6v-37.1h6.1v37.1H203.9z"/>
	<path class="st1" d="M235.8,159.6l-10.8-31h-0.2c0.3,4.6,0.4,8.9,0.4,12.9v18.1h-5.5v-37.1h8.6l10.3,29.5h0.2l10.6-29.5h8.6v37.1
		h-5.8v-18.4c0-1.8,0-4.2,0.1-7.2c0.1-3,0.2-4.8,0.2-5.4h-0.2l-11.1,31H235.8z"/>
	<path class="st1" d="M290.8,159.6l-3.7-10.3h-14.2l-3.6,10.3h-6.4l13.9-37.3h6.6l13.9,37.3H290.8z M285.5,144.1L282,134
		c-0.3-0.7-0.6-1.7-1.1-3.2c-0.4-1.5-0.8-2.5-0.9-3.2c-0.5,2.1-1.1,4.4-2,6.8l-3.4,9.7H285.5z"/>
	<path class="st1" d="M317.3,139.5H331v18.6c-2.2,0.7-4.4,1.2-6.4,1.5s-4.3,0.5-6.7,0.5c-5.6,0-10-1.7-13-5s-4.6-8-4.6-14.1
		c0-6,1.7-10.7,5.2-14c3.4-3.4,8.2-5.1,14.2-5.1c3.9,0,7.5,0.7,11,2.2l-2.1,5.1c-3-1.4-6-2.1-9-2.1c-4,0-7.1,1.2-9.4,3.7
		c-2.3,2.5-3.5,5.9-3.5,10.2c0,4.5,1,8,3.1,10.3c2.1,2.4,5.1,3.5,9,3.5c2,0,4.1-0.2,6.3-0.7v-9.6h-7.7V139.5z"/>
	<path class="st1" d="M360.9,159.6h-21v-37.1h21v5.1h-14.9v10.1h14v5.1h-14v11.7h14.9V159.6z"/>
	<path class="st1" d="M126.3,214.6l-3.7-10.3h-14.2l-3.6,10.3h-6.4l13.9-37.3h6.6l13.9,37.3H126.3z M121,199.1l-3.5-10.1
		c-0.3-0.7-0.6-1.7-1.1-3.2c-0.4-1.5-0.8-2.5-0.9-3.2c-0.5,2.1-1.1,4.4-2,6.8l-3.4,9.7H121z"/>
	<path class="st1" d="M158.8,177.5h6.3l-13,37.1h-6.4l-12.9-37.1h6.2l7.7,23.1c0.4,1.1,0.8,2.5,1.3,4.3c0.5,1.7,0.8,3,0.9,3.9
		c0.2-1.3,0.6-2.8,1-4.5c0.5-1.7,0.8-2.9,1.1-3.8L158.8,177.5z"/>
	<path class="st1" d="M193,214.6l-3.7-10.3h-14.2l-3.6,10.3h-6.4l13.9-37.3h6.6l13.9,37.3H193z M187.7,199.1l-3.5-10.1
		c-0.3-0.7-0.6-1.7-1.1-3.2c-0.4-1.5-0.8-2.5-0.9-3.2c-0.5,2.1-1.1,4.4-2,6.8l-3.4,9.7H187.7z"/>
	<path class="st1" d="M204.4,214.6v-37.1h6.1v37.1H204.4z"/>
	<path class="st1" d="M220.2,214.6v-37.1h6.1v31.9H242v5.2H220.2z"/>
	<path class="st1" d="M271.5,214.6l-3.7-10.3h-14.2l-3.6,10.3h-6.4l13.9-37.3h6.6l13.9,37.3H271.5z M266.2,199.1l-3.5-10.1
		c-0.3-0.7-0.6-1.7-1.1-3.2c-0.4-1.5-0.8-2.5-0.9-3.2c-0.5,2.1-1.1,4.4-2,6.8l-3.4,9.7H266.2z"/>
	<path class="st1" d="M282.8,177.5h11c5.1,0,8.8,0.7,11.1,2.2c2.3,1.5,3.4,3.8,3.4,7.1c0,2.2-0.6,4-1.7,5.4
		c-1.1,1.4-2.7,2.3-4.8,2.7v0.3c2.6,0.5,4.5,1.5,5.8,2.9c1.2,1.4,1.8,3.4,1.8,5.9c0,3.3-1.2,5.9-3.5,7.8c-2.3,1.9-5.6,2.8-9.7,2.8
		h-13.4V177.5z M288.9,192.9h5.8c2.5,0,4.4-0.4,5.6-1.2c1.2-0.8,1.8-2.2,1.8-4.1c0-1.7-0.6-3-1.9-3.8c-1.3-0.8-3.3-1.2-6-1.2h-5.3
		V192.9z M288.9,197.8v11.8h6.4c2.5,0,4.5-0.5,5.8-1.5c1.3-1,1.9-2.5,1.9-4.6c0-1.9-0.7-3.4-2-4.3c-1.3-0.9-3.3-1.4-6-1.4H288.9z"/>
	<path class="st1" d="M317.1,214.6v-37.1h6.1v31.9h15.7v5.2H317.1z"/>
	<path class="st1" d="M366.3,214.6h-21v-37.1h21v5.1h-14.9v10.1h14v5.1h-14v11.7h14.9V214.6z"/>
</g>
</svg>
